{
  "domain": "satel_integra",
  "name": "Satel Integra Enhanced",
  "codeowners": ["@torchtarget"],
  "config_flow": true,
  "documentation": "https://github.com/torchtarget/ha_satel_integra_enh",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/torchtarget/ha_satel_integra_enh/issues",
  "loggers": ["satel_integra"],
  "requirements": ["satel_integra @ git+https://github.com/torchtarget/satel_integra_enh.git@master"],
  "version": "0.5.0"
}
